<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b09ca995-5a14-4cf8-b186-b45c56bde737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38993/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="af649dcd-4398-4026-85f2-c7da7b6377a2" SourceId="1" SourceUrl="http://localhost:38993/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="bc7168f8-16bc-47cf-a8c8-0a5cc7ea2644" SourceId="1" SourceUrl="http://localhost:38993/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="50486b9d-382f-46ee-bd0e-2a010aa167bf" SourceId="1" SourceUrl="http://localhost:38993/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="b5e64adb-0205-471b-ba91-ed67001d2333" SourceId="1" SourceUrl="http://localhost:38993/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="9ac1fbb7-fe8c-4f20-a07c-bbbd07371968" SourceId="1" SourceUrl="http://localhost:38993/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>